{
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps --no-optional",
  "framework": "nextjs",
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/briefing-upload/route.ts": {
      "maxDuration": 60
    }
  }
}
